<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nostr contacts</title>
    <link rel="icon" href="/static/favicon.png" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <body class="h-screen bg-stone-900 p-8 text-white">
    <main id="app"></main>
    <script type="module" src="/src/main.ts"></script>
    <script src="https://unpkg.com/window.nostr.js/dist/window.nostr.js"></script>
  </body>
</html>
